{
  "name": "mychatcopy",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "scripts": {
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^3.0.9"
  }
}
